{
  "name": "reading-books",
  "version": "1.0.0",
  "description": " This is a simple code for showing you  goodread books",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/READING-BOOKS.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/READING-BOOKS/issues"
  },
  "homepage": "https://github.com/alestor123/READING-BOOKS#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "xml2json": "^0.12.0"
  }
}
